version: "3"
services:
  mysql:
    build: .
    volumes:
      - ./mysql/DB:/docker-entrypoint-initdb.d
    image: original_mysql_world
    environment:
      - MYSQL_ROOT_PASSWORD=5354
    ports:
      - "3306:3306"  # ホストマシンのポート3306をコンテナのポート3306にマッピング
