version: "3.9"
services:
  pts-front:
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - type: bind
      source: ./app
      target: /usr/src/app
    - /usr/src/app/node_modules
    #"react-app"の部分がプロジェクト名になる
    command: sh -c "cd digiconbini && npm start" 
    ports:
      - 3000:3000
    stdin_open: true #標準入力をコンテナと紐付ける