REACT_APP_BACKEND_URL=http://20.210.239.85:2000
DATABASE_URL=mysql://admin:Yukishiro0712@database-1.cyg88c2shco5.ap-northeast-1.rds.amazonaws.com/digiconbini
ORIGINS=http://20.210.239.85:3000
#REACT_APP_BACKEND_URL=http://localhost:2000
#ORIGINS=http://localhost:3000